PORT = 8000

MYSQL_ROOT_PASSWORD = sqladmin

MONGO_INITDB_ROOT_USERNAME = root 
MONGO_INITDB_ROOT_PASSWORD = mongoadmin

ME_CONFIG_BASICAUTH_USERNAME = root
ME_CONFIG_BASICAUTH_PASSWORD = mongoexpressadmin